*{
    margin: 0;
    padding: 0;
}

.fixedheader{
    width: 100%;
    height: 80px;
    background-color: black;

    top: 0;
    left: 0;
    position: fixed;


    display: flex; 
    justify-content: left;
    align-items: center;

}

.headdivide{
    flex-direction: column;
}

h1{
    margin-left: 30px;
    font-weight: 700;
}

.logopw{
    color: red;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    font-size: x-large;
}

a{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

a:hover{
    color: red;
}

.wholecontainer{

    margin-top: 80px;
    display: grid;
    grid-template-areas: 
    "b c c c c c d"
    "b c c c c c d"
    "b c c c c c d"
    "b c c c c c d"
    "e e e e e e e";
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr) 80px;

    column-gap: 10px;
    min-height: 100vh;
    background-color: white;
}


.left{
    grid-area: b;
    background-color: rgb(61, 57, 57);
}

.maincontent{
    grid-area: c;
    background-color: white;
    padding: 10px;
}

.right{
    grid-area: d;
    background-color: rgb(61, 57, 57);
}

.foot{
    grid-area: e;
    background-color: rgb(61, 57, 57);
}


.content{           
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

table{
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}

caption{
    font-size: large;
    margin: auto;
}

td{
    padding: 20px;
    border-bottom: 2px solid rgb(228, 228, 42);
    border-top: 2px solid rgb(192, 192, 28);
    text-align: center;
}

th{
    padding:  30px;
}


@media screen and (max-width: 789px) {

    .fixedheader{
        width: 100%;
        height: 160px;
        background-color: black;
    
        top: 0;
        left: 0;
        position: fixed;
    
    
        display: flex; 
        justify-content: left;
        align-items: center;
        flex-wrap: wrap;
    
    }

    .wholecontainer{

        margin-top: 160px;
        display: grid;
        grid-template-areas: 
        "c c c c c "
        "c c c c c"
        "c c c c c"
        "c c c c c"
        "e e e e e";
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr) 80px;
    
        column-gap: 10px;
        min-height: 100vh;
        background-color: white;
    }

    table{
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    caption{
        font-size: large;
        margin: auto;
    }
    
    td{
        padding: 5px;
        border-bottom: 2px solid rgb(228, 228, 42);
        border-top: 2px solid rgb(192, 192, 28);
        text-align: center;
        font-size: small;
    }
    
    th{
        padding:  10px;
        font-size: small;
    }

    a{
        font-size: small;
    }




    
}



